<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    body{

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    button:hover{
        background-color: aqua;
    }
    a:hover{
        background-color: brown;
    }
    input:focus{
        border: 3px solid blue;
    }
    .container{
        height: 400px;
        width: 500px;
        background-color: burlywood;
        background-image: url("https://source.unsplash.com/random");
    }
</style>
</head>
<body>
<button>Click me</button>
<a href="#">Hover on me too</a>
<input type="text"/>
<div>
    <h3>I am a heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, officia!</p>
</div>
<div class="container">
    <h1>I am a Paragraph</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, veniam!</p>        
</div>
</body>
</html>