<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <link rel="stylesheet" href="./style.css">
    <!-- internal styling -->
    <style>
        /* element selector */
        h1{
            color: red;
            font-size: 32 px;
        }
        /* class selector */
        .blue{
            color: blue;
        }
        .red{
            color: red;
        }
        .Yellowbackground{
            background-color: yellow;
        }
        /* id selector */
        #specialpara{
            color: lightgreen;
            font-size: 30px;
        }
        /* descendent selector */
        div li{
            color: pink;
        }
    </style>
</head>
<body>
    <h1>I am heading 1</h1>

    <!-- inline styling -->
    <h3 style="color: blue" class="Yellowbackground">I am a heading 1</h3>

    <h4>I am a heading 4</h4>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quidem.</p>
    <a href="#">Click me</a>
    <h2 class="blue Yellowbackground">I am a heading 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, voluptatem. Quidem officiis libero enim quibusdam.</p>
    <p class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, maxime.</p>
    <p class="red" id="specialpara">A red para with some special style.</p>
    <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, nisi.</p>

    <ol>
        <li>I</li>
        <li>Am</li>
        <li>List</li>
    </ol>
    
    <div>
        <ol>
            <li>Select</li>
            <li>me</li>
        </ol>
    </div>
</body>
</html>