<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            font-size: large;
            font-weight: bolder;
        }
        /* .Favorite{
            color:green
        } 
        #fruits{
            color: rgba(180, 180, 45, 0.801);
        } */
        /* ul li{
            color: red;
        } */
        ul#fruits li{
            color:red;
        }
        ul#fruits li.Favorite{
            color: yellow;
        }
        h1{
            color:blueviolet;
        }
        .default{
            color: initial;
        }
    </style>
</head>
<body>
    <h1>Exotic Fruits</h1>
    <ul id="fruits">
        <li>Apple</li>
        <li class="Favorite">Mango</li>
        <li>Orange</li>
    </ul>
    <ul>
        <li>eat</li>
        <li class="default">sleep</li>
        <li>repeat</li>
    </ul>
</body>
</html>