<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        .container{
            background-color: palegoldenrod;
            border: 2px solid black;
            height: 500px;
            width: auto;
            display: flex;
            margin: 10px;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
            /* flex-wrap: wrap; */
        }
        .box{
            height: 100px;
            width: 300px;
            background-color: dodgerblue;
            margin: 10px;
        }
        .box1{
            order: 4;
            flex-shrink: 4;
        }
        @media only screen and (max-width: 600px){
            body{
                font-size: 14px;
                background-color: brown;
            }
        }
        @media only screen and (min-width:601px)and(max-width:900px) {            
                body{
                    font-size: 20px;
                    background-color:crimson
                }            
        }

        @media only screen and (min-width:901px){
            body{
                font-size: 50px;
                background-color: chocolate;
            }
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="box box1" style="font-size: 15px;">1</div>
        <div class="box box2" style="font-size: 25px;">2</div>
        <div class="box box3" style="font-size: 10px;">3</div>
        <div class="box box4" style="font-size: 18px;">4</div>
    </div>
    
</body>
</html>