<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            height: 100vh;
            display: grid; 
            /* grid-template-columns: repeat(4,1fr);            */
            grid-template-areas:
            "header header header header" 
            "nav main sidebar1 sidebar2"
            "nav footer footer footer";
            grid-template-columns:1fr 4fr 1fr 1fr ;
            grid-template-rows: 90px 1fr 70px;            
        }
        header,main,nav,aside,footer{
            padding: 20px;
            border: 1px solid skyblue;
            background-color: tomato;
            color: black           
        }
        header{
            grid-area: header;
            /* text-align: center; */
        }
        main{
            grid-area: main;
        }
        nav{
            grid-area: nav;
        }
        aside{
            grid-area: sidebar1;
        }
        .sidebar2{
            grid-area: sidebar2;
        }
        footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>Content</main>
    <nav>Navigation</nav>
    <aside aria-label="Site menu">Sidebar 1</aside>
    <aside aria-label="Site menu" class="sidebar2">Sidebar 2</aside>
    <footer>Footer</footer>    
</body>
</html>