<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            border: 1px solid black;
            display: inline;
            height: 1000px;
            width: 2000px;
            background-color: aqua;
        }
        h2{
            border: 1px solid black;
            display: inline-block;
            height: 100px;
            width: 105px;
            background-color: bisque;
        }
        div{
            border: 1px solid black;
        }
        a{
            border: 1px solid black;
            display: block;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Hello Everyone</h1>
    <h2>Welcome to scaler</h2>
    <div>I'm taking entire space</div>
    <a href="https://www.scaler.com" target="_blank">Scaler Website</a>
    <span>another span content</span>
</body>
</html>