<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarginBorderPadding</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 350px;
            width: 500px;
            margin-left: 30px;
            margin-top: 10px;
            border-bottom: 2px solid black;
        }
        .first{
            background-color: lightblue;            
            padding: 20px 10px 20px 10px;
        }
        .second{
            background-color: lightgreen;
            padding-top: 20px;
        }
        .third{
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div class="container first">
        <h1>this is a heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit tempora natus impedit, veritatis iusto aspernatur provident illo corrupti eligendi quasi omnis cumque numquam eius error in, perferendis eum, nesciunt incidunt similique explicabo tenetur nisi? Magnam quidem, rem dicta tenetur officiis dignissimos cum eaque sunt unde impedit voluptates provident inventore voluptatem. Numquam, maiores exercitationem necessitatibus est unde dolore, id repudiandae rem, possimus beatae vero quisquam aperiam blanditiis minima sunt error quia fuga? Inventore dolor animi aspernatur nisi ea sed non velit earum et a quas, reiciendis corporis? Harum ab rerum non voluptate. Aspernatur aut nemo molestias quae, eius praesentium quaerat ea.</p>        
    </div>
    <div class="container second">
        <h1>this is a heading</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque placeat sint nemo adipisci. Incidunt qui repudiandae sequi deserunt sapiente doloribus, quibusdam, cum eius nulla dolore ipsum sit unde illo vitae earum molestias consequuntur quae dicta tempora voluptatibus dolorem. Pariatur dicta similique a accusamus veritatis dignissimos maiores ad itaque. Reiciendis exercitationem magni nemo voluptate laboriosam vero eveniet itaque porro laborum, aliquid dolorum, autem ex quo nobis assumenda sunt corrupti perspiciatis totam ullam recusandae, explicabo nam. Necessitatibus, dolor. Laboriosam harum enim velit.</p>        
    </div>
    <div class="container third">
        <h1>this is a heading</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, at tempora asperiores facere quas ratione minima ab officiis quae voluptates possimus molestias ipsam perferendis. Enim obcaecati hic accusantium voluptas culpa dignissimos! Veniam aspernatur tempore incidunt maiores voluptatum, sapiente adipisci commodi similique quisquam deserunt eligendi a iste harum aperiam delectus obcaecati!</p>        
    </div>
</body>
</html>